;frame
;└── main-panel
;    ├── toolbar
;    └── content
;        ├── code-panel
;        ├── register-panel
;        └── memory-panel


register-panel
└── register-table
    ├── reg-name-column
    │   ├── Reg
    │   ├── R0
    │   ├── R1
    │   └── ...
    ├── reg-dec-column
    │   ├── Dec
    │   ├── 0
    │   ├── 0
    │   └── ...
    ├── reg-hex-column
    │   ├── Hex
    │   ├── 0x0000
    │   ├── 0x0000
    │   └── ...
    └── reg-ascii-column
        ├── ASCII
        ├── -
        ├── -
        └── ...
