register-panel
в””в”Ђв”Ђ register-table
    в”њв”Ђв”Ђ reg-name-column
    в”‚   в”њв”Ђв”Ђ Reg
    в”‚   в”њв”Ђв”Ђ R0
    в”‚   в”њв”Ђв”Ђ R1
    в”‚   в””в”Ђв”Ђ ...
    в”њв”Ђв”Ђ reg-dec-column
    в”‚   в”њв”Ђв”Ђ Dec
    в”‚   в”њв”Ђв”Ђ 0
    в”‚   в”њв”Ђв”Ђ 0
    в”‚   в””в”Ђв”Ђ ...
    в”њв”Ђв”Ђ reg-hex-column
    в”‚   в”њв”Ђв”Ђ Hex
    в”‚   в”њв”Ђв”Ђ 0x0000
    в”‚   в”њв”Ђв”Ђ 0x0000
    в”‚   в””в”Ђв”Ђ ...
    в””в”Ђв”Ђ reg-ascii-column
        в”њв”Ђв”Ђ ASCII
        в”њв”Ђв”Ђ -
        в”њв”Ђв”Ђ -
        в””в”Ђв”Ђ ...
