;frame
;└── main-panel
;    ├── toolbar
;    └── content
;        ├── code-panel
;        ├── register-panel
;        └── memory-panel


register-panel
└── register-table
    ├── reg-name-column
    │   ├── Reg
    │   ├── R0
    │   ├── R1
    │   └── ...
    ├── reg-dec-column
    │   ├── Dec
    │   ├── 0
    │   ├── 0
    │   └── ...
    ├── reg-hex-column
    │   ├── Hex
    │   ├── 0x0000
    │   ├── 0x0000
    │   └── ...
    └── reg-ascii-column
        ├── ASCII
        ├── -
        ├── -
        └── ...

memory-panel
└── memory-table
    ├── mem-address-column
    │   ├── Address
    │   ├── 0x0000
    │   ├── 0x0001
    │   └── ...
    ├── mem-dec-column
    │   ├── Dec
    │   ├── 0
    │   ├── 0
    │   └── ...
    ├── mem-hex-column
    │   ├── Hex
    │   ├── 0x0000
    │   ├── 0x0000
    │   └── ...
    └── mem-ascii-column
        ├── ASCII
        ├── -
        ├── -
        └── ...
